{
  "name": "inventory-app-mongodb",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env app.js",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "ejslint": "ejslint views"
  },
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.0"
  },
  "devDependencies": {
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0"
  },
  "packageManager": "pnpm@10.29.2"
}
